org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java version configuration
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Suppress Java warnings
org.gradle.warning.mode=none
android.suppressUnsupportedCompileSdk=35